<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veronika Lindblad</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../media/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">
    <!-- Importera CSS -->
    <link rel="stylesheet" href="src/css/style.css">    
</head>
<body>
    <!-- Knapp -->
    <div class="container">
        <h1>Press the button to navigate my world!</h1>
        <button onclick="redirectToCity()">Explore</button>
    </div>
    <!-- Importera JavaScript -->
    <script src="src/js/redirect.js" defer></script>
    <script src="src/js/startpage.js" defer></script>
</body>
</html>
